 
<html><body>

<style type="text/css">
body {
    font-size: 1.8em; /* That is your text's default font size. Here i chose 12px */
    color: white;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-xldj{border-color:000000;text-align:left}
.tg .tg-0pky{border-color:000000;text-align:left;vertical-align:top}
</style>
<center>
<h1>Today</h1>
<table class="tg">
  <tr>
    <th class="tg-xldj"><b>Day:</b></th>
    <th class="tg-xldj">Thursday 04 April 2019</th>
    <th class="tg-xldj"><b>Sunrise:</b></th>
    <th class="tg-0pky">07:20</th>
  </tr>
  <tr>
    <td class="tg-xldj"><b>Weather:</b></td>
    <td class="tg-xldj">Clear</td>
    <td class="tg-xldj"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"><b>High:</b></td>
    <td class="tg-0pky">14.3</td>
    <td class="tg-0pky"><b>Low:</b></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"><b>Schedule</b></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="3">Toilet. Wash face, Brush teeth<br>Water<br>Excercise<br>Worship<br>Memory Verse<br><br>Breakfast \  Set goals<br><br>Clean Kitchen\Watch Training<br>Work</td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"><h3>Romans 12:2 - Do not be conformed to this world, but be transformed by the renewal of your mind, that by testing you may discern what is the will of God, what is good and acceptable and perfect.</h3></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
  </tr>
</table>
</body></html>    
