homeassistant:
  # alarm_control_panel: !include ../alarm_settings.yaml

  # panel_custom: !include ../alarm_panel.yaml
  
  automation:
    alarm_armed_away:
    # id: alarm_armed_away
    alias: '[Alarm] Away Mode Armed'
    trigger:
      platform: state
      entity_id: alarm_control_panel.house
      to: 'armed_away'
    action:
    - service: notify.fb
      data_template:
        message: 'Alarm Away Mode Armed'
        target:
          - '+64273589003'
#          - '+64273589005'    
    - service: tts.google_say
      data_template:
        entity_id: media_player.kitchen
        message: 'The house alarm has been switched on in away mode. Goodbye'

    alarm_armed_home:
      id: alarm_armed_home
      alias: '[Alarm] Home Mode Armed'
      trigger:
      - platform: state
        entity_id: alarm_control_panel.house
        to: 'armed_home'
      action:
      - service: notify.fb
        data_template:
          message: 'Alarm Home Mode Armed'
          target:
            - '+64273589003'
  #          - '+64273589005'    
      - service: tts.google_say
        data_template:
          entity_id: media_player.kitchen
          message: 'The house alarm has been switched on in home mode. Goodbye'
            
    alarm_arming_away:
      id: alarm_arming_away
      alias: '[Alarm] Away Mode Arming'
      trigger:
      - platform: state
        entity_id: alarm_control_panel.house
        to: 'pending'
      action:
      - service: tts.google_say
        data_template:
          entity_id: media_player.kitchen
          message: 'House alarm activating, ensure all doors and windows are closed'


    alarm_disarmed:
      id: alarm_disarmed
      alias: '[Alarm] Disarmed'
      trigger:
      - platform: state
        entity_id: alarm_control_panel.house
        to: 'disarmed'
      action:
      - service: notify.fb
        data_template:
          message: 'Alarm Disabled'
          target:
            - '+64273589003'
  #          - '+64273589005'    
      - service: tts.google_say
        data_template:
          entity_id: media_player.kitchen
          message: 'The house alarm has been Deactivated'
          
    alarm_triggered:
      id: alarm_triggered
      alias: '[Alarm] Triggered'
      trigger:
      - platform: state
        entity_id: alarm_control_panel.house
        to: 'triggered'
      action:
      - service: switch.turn_on
        entity_id: switch.siren_switch     
      - service: script.turn_on
        data:
          entity_id: script.xiaomi_alarm_siren      
      - service: notify.fb
        data_template:
          message: 'ALARM TRIGGERED!!! {{ states[states.alarm_control_panel.house.attributes.changed_by.split(".")[0]][ states.alarm_control_panel.house.attributes.changed_by.split(".")[1]].name }}'
          target:
            - '+64273589003'
            - '+64273589005'
      - service: tts.google_say
        data_template:
          entity_id: media_player.kitchen
          message: 'The house alarm has been TRIGGERED'

    alarm_warning:
      id: alarm_warning
      alias: '[Alarm] Warning'
      trigger:
      - platform: state
        entity_id: alarm_control_panel.house
        to: 'warning'
      action:
      - service: notify.fb
        data_template:
          message: 'ALARM Warning {{ states[states.alarm_control_panel.house.attributes.changed_by.split(".")[0]][ states.alarm_control_panel.house.attributes.changed_by.split(".")[1]].name }}'
          target:
            - '+64273589003'
            - '+64273589005'
      - service: tts.google_say
        data_template:
          entity_id: media_player.kitchen
          message: 'Hello, the house alarm has been tripped. Please deactivate'
            
  script:
  ############################################################
  ##                   Alarm Siren Loop                     ##
  ############################################################

  # START XIAOMI SIREN 
    xiaomi_alarm_siren:
      alias: Xiaomi Alarm Siren
      sequence:
        - service: xiaomi_aqara.play_ringtone
          data_template:
            ringtone_id: 0
            ringtone_vol: 100
            gw_mac: !secret xiaomi2_gw_mac
        - delay:
  #### time for siren to play before restarting 
            seconds: 14
        - service: script.turn_on
          data:
            entity_id: script.xiaomi_alarm_siren_loop

  # LOOP BACK TO START SIREN AGAIN         
    # xiaomi_alarm_siren_loop:
      # alias: Xiaomi Alarm loop
      # sequence:
        # - delay:
  ### time for siren to start
            # seconds: .1
        # - service: script.turn_on
          # data:
            # entity_id: script.xiaomi_alarm_siren
            
  # CANCEL Siren when Disarm - refer to Automation
    # xiaomi_alarm_siren_cancel:
      # alias: Cancel Siren Cancel
      # sequence:
        # - delay:
            # seconds: 1
        # - service: script.turn_off
          # data:
            # entity_id: script.xiaomi_alarm_siren
        # - service: script.turn_off
          # data:
            # entity_id: script.xiaomi_alarm_siren_loop  
          