#=======================================================================================
#   Door Alerts - Garage

  - alias: Alert - Opened Garage Door
    trigger:
      - platform: state
        entity_id: binary_sensor.door_window_sensor_158d000112fb09
        to: 'off'
        from: 'on'
    action:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi2_gw_mac
        ringtone_id: 5010
        ringtone_vol: 9
    - service: notify.fb
      data:
        message: 'Garage Door Closed'
        target:
          - '+64273589003'
#          - '+64273589005'       



#   Door Alerts sensor Garage

  - alias: Alert - Closed Garage Door
    trigger:
      - platform: state
        entity_id: binary_sensor.door_window_sensor_158d000112fb09
        to: 'on'
        from: 'off'
    action:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi2_gw_mac
        ringtone_id: 5011
        ringtone_vol: 9
    - service: notify.fb
      data:
        message: 'Garage Door Opened'
        target:
          - '+64273589003'
#          - '+64273589005'  

