#=======================================================================================

  - alias: Alert - Opened Lounge Door
    trigger:
      - platform: state
        entity_id: binary_sensor.door_window_sensor_158d000110d4fe
        to: 'off'
        from: 'on'
    action:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi2_gw_mac
        ringtone_id: 5002
        ringtone_vol: 9
    



#   Door Alerts sensor Garage

  - alias: Alert - Closed Lounge Door
    trigger:
      - platform: state
        entity_id: binary_sensor.door_window_sensor_158d000110d4fe
        to: 'on'
        from: 'off'
    action:
    - service: xiaomi_aqara.play_ringtone
      data:
        gw_mac: !secret xiaomi2_gw_mac
        ringtone_id: 5003
        ringtone_vol: 9

