  - alias: Security - Email breach
    initial_state: on
    trigger:
      - platform: numeric_state
        entity_id:         
          - !secret pwned_josh
          - !secret pwned_joshua
          - !secret pwned_kay
          - !secret pwned_family
          - !secret pwned_chris
                    
        above: 0
#      - platform: numeric_state
#        entity_id: !secret sensor_email_ls
#        above: 1
    action:
      service: notify.emailjosh
      data_template:
        message: "Warning - HaveIbeenPwned detected {{ trigger.to_state.attributes.friendly_name }}"